<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB Charts</title>
    <link rel="icon" type="image/png" href="logo.jpg">


    <!-- 引入jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- 引入DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <!-- 引入DataTables JavaScript -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <!-- 引入Papa Parse库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        #imgHead{
            width: 30%;
            height: 30%;
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -8px;
        }
        #imgCat{
            width: 5%;
            height: 5%;
            max-width: 30%;
            max-height: 30%; 
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -20px;
            

        }
        #table-container {
            width: 80%; /* 调整表格容器宽度 */
            margin: auto; /* 居中显示 */
        }

        #myTable {
            font-size: 0.9em; /* 调整字体大小 */
            width: 100%; /* 表格宽度 */
        }

        #myTable th, #myTable td {
            padding: 8px; /* 单元格内边距 */
        }

        #myTable thead th {
            background-color: #f2f2f2; /* 表头背景颜色 */
            color: #333; /* 表头字体颜色 */
        }

        #myTable tbody tr {
            background-color: #fff; /* 行背景颜色 */
        }
        #table2-container {
            width: 80%; /* 调整表格容器宽度 */
            margin: auto; /* 居中显示 */
        }

        #myTable2 {
            font-size: 0.9em; /* 调整字体大小 */
            width: 100%; /* 表格宽度 */
        }

        #myTable th, #myTable td {
            padding: 8px; /* 单元格内边距 */
        }

        #myTable thead th {
            background-color: #f2f2f2; /* 表头背景颜色 */
            color: #333; /* 表头字体颜色 */
        }

        #myTable2 tbody tr {
            background-color: #fff; /* 行背景颜色 */
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(216, 216, 216, 0.973);">
        <a class="navbar-brand" href="#">CBindex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cbc.html">CB</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="cb_list.html" role="button" data-toggle="dropdown" aria-expanded="false"> 選股 </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="cb_list.html">CB List</a>
                <a class="dropdown-item" href="cb_financial report.html">CB 財報</a>
                <!--
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> 
              </div>-->
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
            -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <!--<img class="d-block w-100" src="pig_head.jpg" id="imgHead" alt=""> -->
    <img class="d-block" src="catt.jpg" id="imgCat" alt=""> 



    <!-- 上市櫃_融資維持率-->
    <div class="mt-5 container" id="上市櫃_融資維持率 iframe">
        <h2>上市櫃_融資維持率</h2>
        <iframe src="上市櫃_融資維持率.html" style="width:140%; height:800px;" alt="上市櫃_融資維持率"></iframe>
    </div>
    <!-- dataframe table 上市櫃_融資維持率-->
    <div id="table3-container" class="container mt-5">  
        <h2>上市櫃_融資維持率</h2>
        <table id="myTable3" class="display">
            <thead>
                <tr>
                    <th>date</th>
                    <th>融資維持率</th>
                </tr>
            </thead>
            <tbody>
                <!-- 数据将被动态填充 -->
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        function formatPercentage(data) {
            if(data !== null && data !== undefined && !isNaN(parseFloat(data))) {
                return parseFloat(data).toFixed(2) ;
            }
            return '';
        }

        $(document).ready(function() {
            Papa.parse('https://raw.githubusercontent.com/catt5881/CBc/main/上市櫃_融資維持率.csv', {
                download: true,
                header: true,
                complete: function(results) {
                    $('#myTable3').DataTable({
                        data: results.data,//
                        order: [[0, 'desc']],  // 根据日期列进行降序排序
                        columns: [
                            { data: 'date' , defaultContent: "無數據"},
                            { data: '融資維持率' , defaultContent: "無數據"  }
                        ]
                    });
                }
            });
        });
    </script>


...

    <!-- Footer -->>
    <footer>
    <div class="container my-5">

        <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
            ></a>
    
            <!-- Twitter -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
            ></a>
    
            <!-- Google -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
            ></a>
    
            <!-- Instagram -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Linkedin -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
            ></a>
        </section>
        <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="Catt/">Catt</a>
        <h2>資料每日晚上9點後才更新</h2>

        </div>
        <!-- Copyright -->
    </footer>
        
    </div>
    </footer>
    <!-- Footer -->>

</body>
</html>